{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "index_files": false,
        "index_workers": 1,
        "index_exclude_patterns": [
            "*.swift"
        ],
        // LSP
        "lsp_format_on_save": false,
        "LSP": {
            "SourceKit": {
                "enabled": true
            },
            "LSP-yaml": {
                "settings": {
                    "yaml.format.printWidth": 100
                }
            }
        }
    }
}
