%YAML 1.2
---
# [ TODO: Goto Symbol uses the name field of this file somehow ] #
# name: Swift Standard Library Symbols
name: Swift
scope: source.swift
hidden: true
contexts:
  main:
    # [ Module Name ] #

    - match: \b(UniformTypeIdentifiers|(Extension|Core)Foundation|_(System_Foundation|Concurrency)|SwiftOnoneSupport|(NearbyIntera|DataDete)ction|(NaturalLanguag|A(ppleArchiv|ccelerat)|MLComput|CoreImag)e|(((C(ryptoToken|loud|all)|G(ameplay|L)|M(etric|ap)|S((prit|cen)e|hazam)|Pass|IO)|(Metal|App))|Web)Kit|(Virtualiz|CoreLoc)ation|(S(afariService|oundAnalysi)|Co(reGraphic|ntact)|Intent|Photo|o)s|FileProvider|ExtensionKit|AVFoundation|Core(M(ediaIO|L)|Audio|Data)|Qu(ickLookUI|artzCore)|(Compres|Vi)sion|O(bjectiveC|penCL|SLog)|Foundation|CoreMedia|Dispatch|CoreMIDI|ModelIO|Network|System|Speech|Darwin|Metal|Swift|simd|XPC)\b
      scope: support.module.system.swift
    - match: \bSwiftShims\b
      scope: support.module.system.swift

    # [ Standard Library ] #

    - match: \b((_(Builtin(ExtendedGraphemeCluster|UnicodeScalar|Boolean|Integer|String|Float)|FileReference|Color|Image)|Array)LiteralConvertible|((Mutable(RangeReplaceable)?BidirectionalS|MutableRan(geReplaceableRan)?domAccessS|RangeReplaceable(Bidirectional|(RandomAccess)?)S|Mutable(RangeReplaceable)?S)lic|((((ExtendedGraphemeCluste|UnicodeScala)r|(String|Float)Literal)|IntegerLiteral)|BooleanLiteral)Typ|_(CustomReflectableOrNon|MaxBuiltinFloatTyp)|Un(safeConcurrentValu|boundedRang)|Countable(Closed)?Rang|UnfoldFirstSequenc|BidirectionalSlic|RandomAccessSlic|ConcurrentValu|IteratorOverOn|IndexableBas)e|(ExtendedGraphemeCluste|UnicodeScala)rLiteralConvertible|Lazy((PrefixWhile|(DropWhile|(Filter|(Map)?)))Bidirectional|((Map)?RandomAccess|(PrefixWhile|(DropWhile|(Filter|(Map)?)))))Collection|((((Unsafe(MutableRaw|(Raw)?)BufferPointer|Empty|Zip2)|Enumerated)|Joined)|LazyMap)Iterator|(_DefaultCustomPlaygroundQuickLooka|CustomPlaygroundQuickLooka|((RangeReplace|Mut)ableIndex|BidirectionalIndex|RandomAccessIndex|Cod)a|C(Long)?Dou)ble|((Flatten(Bidirectional)?CollectionI|ClosedRangeI)|ReversedI)ndex|Flatten(Bidirectional)?Collection|ReversedRandomAccessCollection|StringInterpolationConvertible|(((Dictionary|(String|Float))|Integer)|Boolean)LiteralConvertible|ImplicitlyUnwrappedOptional|D(efault(Bidirectional|RandomAccess)Indices|ictionaryI(terator|ndex))|C((ountablePartialRangeFrom|UnsignedLongLong|LongLong)|Char16)|(Lazy(PrefixWhile|(DropWhile|Filter))I|SetI)(terator|ndex)|NilLiteralConvertible|PlaygroundQuickLook|DictionaryLiteral|C(Unsigned(Shor|In)|Floa|Shor|In)t|C(UnsignedLong|Char|Long)|UnicodeScalar|C(Unsigned|(Signed|Wide))Char|Indexable|AnyObject|AnyClass|(CChar|UTF)32|Float(32|64)|UTF(16|8)|CBool|Void)\b(?!`)
      scope: support.type.typealias.standard-library.swift

    - match: \b((_ExpressibleBy(((Builtin(ExtendedGraphemeCluster|UnicodeScalar|Boolean|Integer|String|Float)|Color)|Image)|FileReference)Litera|(ExpressibleBy(ExtendedGraphemeCluster|((UnicodeScalar|(((Dictionary|Array|Nil)|Float)|Boolean))|Integer))|ExpressibleByString)Litera)l|((_(_DefaultCustomPlaygroundQuickLook|CustomPlaygroundQuickLook|ObjectiveCBridge)|UnsafeSend|C(aseIte|ompa)r|Identifi|Stride|Hash|Send)a|_CVarArgPassedAsDou|CodingKeyRepresenta|(Custom(Leaf)?Reflec|Equa)ta|TextOutputStreama|RawRepresenta|(En|De)coda)ble|(_HasCustomAnyHashableRepresent|ExpressibleByStringInterpol)ation|CustomPlaygroundDisplayConvertible|Keyed(De|En)codingContainerProtocol|((SingleValue(De|En)codingContain|_(DestructorSafeContain|(SwiftNewtypeWrapp|U(nicode|TF)Pars|Point))|Unkeyed(De|En)codingContain)e|FixedWidthIntege|UnsignedIntege|(Signed|Binary)Intege|SIMDScala|Encode|Decode)r|CustomDebugStringConvertible|((StringInterpola|_AnyCollec)tion|Lazy(Collection|Sequence))Protocol|Ran(ge(ReplaceableCollect|Express)ion|dom(AccessCollection|NumberGenerator))|LosslessStringConvertible|(Bidirectional|Mutable)Collection|CustomStringConvertible|BinaryFloatingPoint|AdditiveArithmetic|TextOutputStream|_(UnicodeEncoding|CVarArgAligned)|IteratorProtocol|_AppendKeyPath|_StringElement|StringProtocol|FloatingPoint|(Signed)?Numeric|UnicodeCodec|S(IMDStorag|equenc)e|SetAlgebra|MirrorPath|Collection|CodingKey|OptionSet|CVarArg|Error|SIMD)\b(?!`)
      scope: support.type.protocol.standard-library.swift

    - match: \b(FloatingPoint(Classification|RoundingRule|Sign)|AncestorRepresentation|(UnicodeDecodingResul|_DebuggerSuppor|ParseResul|Resul)t|_(PlaygroundQuickLook|Form)|U(nboundedRange_|TF(16|32|8))|GeneralCategory|DecodingError|EncodingError|MemoryLayout|DisplayStyle|(NumericTyp|C(ommandLin|hang))e|Optional|Unicode|ASCII|Index|Never)\b(?!`)
      scope: support.type.enum.standard-library.swift

    - match: \b((AutoreleasingUnsafeMutablePoint|((Unsafe(Mutable(Raw)?B|(Raw)?B)|ManagedB)uffer|CVaList)Point|Unsafe(Mutable(Raw)?P|(Raw)?P)oint|Keyed(De|En)codingContain|_((Dictionary|Set)Build|ValidUTF8Buff|UIntBuff)|ForwardPars|ReversePars|Charact|Hash|Pars)er|(((S(ystemRandomNumberGen|trideT(hrough|o)It)|IndexingIt)|AnyIt)erato|Scala|Mirro)r|(DefaultStringInterpol|_StringRepresent)ation|(Any(Bidirectional|RandomAccess)|Reversed)Collection|(_(Op(tionalNilComparisonTyp|aqueStringSwitchCach)|BridgeableMetatyp)|C(ollectionOfOn|losedRang)|SIMD((32|16|[248])|64)Storag|(AnyHasha|Dou)bl|Rang)e|(CanonicalCombiningClas|(DefaultIndic|Properti)e|KeyValuePair|Value|Word)s|(Lazy(PrefixWhile|DropWhile|Filter|Map)|DropFirst|DropWhile|Flatten|Prefix|Zip2)Sequence|CollectionDifference|PartialRange(Through|From|UpTo)|E(numeratedSequence|mptyCollection)|U(nicodeScalarView|TF(16|8)View|Int(32|64|8))|Co(dingUserInfoKey|nt(iguousArray|ext))|O(bjectIdentifi|paquePoint)er|_DependenceToken|((Iterator|Any)|Lazy)Sequence|UnfoldSequence|JoinedSequence|S(trideT(hrough|o)|IMD(32|16|64|3|[248]))|AnyCollection|S(taticString|ubstring|IMDMask|tring)|_StringGuts|Dictionary|(Array)?Slice|Unmanaged|I(terator|ndex)|AnyIndex|Repeated|Float(16|80)|U?Int16|Array|Float|Int(32|64|8)|UInt|Bool|Keys|Int|Set)\b(?!`)
      scope: support.type.struct.standard-library.swift

    - match: \b(w(ith(Contiguous(Mutable)?StorageIfAvailabl|ExtendedLifetim)e|ith(Unsafe(TemporaryAllocation|MutablePointers)|outActuallyEscaping|CString)|r(appedSum|ite))|(with(Unsafe(Mutable(PointerToElement|Byte)|Byte)|MutableCharacter)|(lexicographicallyPreced|compactMapValu|inferringMov|mapValu)e|(store|copy)Byte|contain|start|ab)s|(withUnsafeMutablePointerToHea|super(De|En)co)der|(withU(nsafe(MutableBuffer|(Buffer)?)Point|TF8Buff)|nested(Unkeyed)?Contain|filt)er|subtractingReportingOverflow|((multiplied|adding)|divided)ReportingOverflow|re(mainderReportingOverflow|versed)|(is(KnownUniquelyReferenc|TotallyOrder)|lowercas|uppercas|e(numerat|scap)|advanc)ed|withU(nsafeMutablePointer|TF8)|((((formSymmetricD|(symmetricD|d))iffere|(dista|seque))|isUniqueRefere)nc|preconditionFailur|(take(Unr|R)etainedV|removeV)alu|m(ax|in)imumMagnitud|assertionFailur|compareExchang|re(placeSubrang|moveSubrang|l(ativ|eas)|adLin|duc)|deinitializ|autoreleas|updateValu|(from|to)Opaqu|(isMultip|togg)l|finaliz|invers|combin|s(trid|iz)|typ)e|(formT|t)runcatingRemainder|(s(tringForPrintObjec|wapA|pli)|decodeIfPresen|encodeIfPresen|formSquareRoo|(unsafe(Downc|BitC)a|(remove|(dr|p)op)Fir|(numericC|(remove|(dr|p)op)L)a)s|add(ing)?Produc|(r(andom|epeat)Elem|alignm)en|squareRoo|withVaLis|(de(scenda|bugPri)|isDisjoi|pri)n|getVaLis|inser|nex)t|((moveInitialize|copy)|initialize)Memory|quotientAndRemainder|is(LessThanOrEqualTo|ASCII)|(appendInterpol|isContinu)ation|(assumingMemoryBoun|withMemoryReboun|fetchAndA[dn]|(clamp|sort)e|rounde|loa)d|(((multiplied|dividing)FullWid|transcodedLeng)|wid)th|m(akeContiguousUTF8|erge)|((dataCorruptedErr|ma(keIterat|pErr)|f((latMap|atal)Err|etchAndX))o|p(redecesso|arseScala)|fetchAndO|successo)r|e(ncode(Conditiona|Ni)|lementsEqua)l|((formI|i)ntersec|samePosi|parti)tion|(is(Trail|(Lead)?)Surroga|(trailSurrog|(leadSurrog|((de)?alloc|neg|cre)))a)te|isS(trictSu(per|b)|u(per|b))set|(reserveCapacit|allSatisf)y|moveInitialize|pass(Unr|R)etained|(decodeCStr|apply)ing|appendLiteral|formRemainder|precondition|p(ointwiseMa|refi)x|(pointwiseMi|(moveA|a)ssig|retai)n|subtracting|utf16Offset|addAndFetch|(and|or)AndFetch|xorAndFetch|compactMap|i(nitialize|sLess)|(((f(irst|orm)Ind|lastInd)|ind)e|(has(Pre|Suf)f|suff)i)x|bindMemory|t(ranscod|ak)e|r(e(m(ainder|ove)|place|verse)|andom|ound)|formUnion|((append|merg)|replac)ing|(removeAl|decodeNi)l|s(ubtract|tore|wap)|shuffled|o(verlaps|ffset)|m(a(x(imum)?|p)|in(imum)?|ove)|f(latMap|irst)|shuffle|isEqual|forEach|a(ppend|ssert|dd|ll)|d(ecode|rop)|update|encode|signum|joined|clamp|union|last|sort|dump|hash|get|any|sum|zip)\b(?=\s*\()
      scope: support.function.standard-library.swift

    - match: (\.)\b(e(n(codedReplacementCharacter|dIndex)|lements|venHalf)|(is(DefaultIgnorable|Noncharacter)CodePoi|alignme|cou)nt|isFullCompositionExclusion|c(hangesWhen(NFKCCaseFold|((CaseMapp|Titlecas|Lowercas|Uppercas)|CaseFold))ed|ustomPlaygroundQuickLook|odingPath)|(hasPointerRepresent|(is(Terminal)?Punctu|isEmojiPresent))ation|(canonicalCombiningClas|floatingPointClas|i(sSignMinu|nsertion)|baseAddres|propertie|character|nameAlia|removal|indice|allKey|word|key)s|isLogicalOrderException|g(reatestFiniteMagnitude|eneralCategory)|(significandBitPatter|exponentBitPatter|littleEndia|bitPatter|bigEndia|nextDow|childre|mi)n|leastNo(nzero|rmal)Magnitude|(((is(IDS(Tr|B)inaryOpera|VariationSelec)t|underlyingErr)|superclassMirr)|customMirr)or|t(railingZeroBitCount|itlecaseMapping)|(is(PatternWhitespac|(EmojiModifierB|Lowerc|Upperc)as|GraphemeBas|Whitespac|(Inf|F)init)|(wholeNumber|r(epeated|aw)|ascii)Valu|isCaseIgnorabl|isX?IDContinu|h(exDigit|ash)Valu|numericValu|d(isplayStyl|oubleAbov)|((numeric|subject)|root)Typ|isNewlin|valueTyp|ulpOfOn|pointe|siz|ag|on)e|(significand|exponent)BitCount|(underestimated|scalar)Count|leadingZeroBitCount|i(s((((S(entenceTermin|ubnorm)|Norm)|Canonic)|Radic)al|C(ontiguousUTF8|ased)|((Currency|Math))?Symbol|Ideographic|BidiControl|JoinControl|(Alphabe|Diacri)tic|Zero)|d)|is(UnifiedIdeograp|Das)h|((a(ttachedA)?bove|below)Righ|attachedBelowLef|i(((s(ASCII)?HexDigi|otaSubscrip)|sIDStar)|sXIDStar)|encodedOffse|utf8Star|aboveLef|belowLef|firs|righ|l(as|ef))t|((unsafelyUnwr|byteSw)app|is(BidiMirror|(Depreca|SoftDot)t)|notReorder)ed|utf8CodeUnitCount|(significand|bit)Width|(is(GraphemeExten|Signe)|upperBoun|lowerBoun)d|d(e(bugDe)?scription|oubleBelow)|(upp|low)ercaseMapping|is(Emoji(Modifier)?|ASCII|Math)|isQuotationMark|(isPatternSynta|radi)x|nonzeroBitCount|un(icodeScalars|safeArgv)|(isS|s)ignalingNaN|attached(Above|Below)|u(nicodeScalar|tf8|lp)|(is(Whole)?Numb|isExtend|buff|head)er|sign(ificand)?|(utf8CStr|kanaVoic)ing|start(ASCII|UTF16)|startIndex|arguments|(c(odingKe|apacit)|infinit|overla|isEmpt|laz)y|magnitude|exponent|isLetter|(high|odd)Half|quietNaN|lowHalf|n(extUp|an)|v(alues|irama)|(bina|stri)de|above|b(elow|ase)|value|utf16|nukta|isNaN|name|zero|argc|max|pi|[wz]|[xy])\b
      captures:
        1: punctuation.accessor.dot.swift
        2: support.constant.standard-library.swift

    # [ Foundation ] #

    - match: \b((ExtendedGraphemeClust|Integ)erLiteralType|DecimalSeparatorDisplayStrategy|(C(odableAttributedStringKe|achePolic)|Ke)y|(EncodingConversion|Enumeration|Search)Options|B(ookmark(Resolu|Crea)tionOptions|ase64(De|En)codingOptions)|(_FileReference|Boolean|String|Float)LiteralType|(((CodableWith|(Encoding)?)|Decoding)Configura|Attribu)tion|UnicodeScalarLiteralType|(CapitalizationContex|MutableURLReques|ObservableObjec|Format(Out|In)pu|Parse(Out|In)pu|Outpu|Inpu)t|A(rrayLiteralElement|syncIterator)|(NetworkService|_(ObjectiveC|Error)|Reference)Type|LanguageDirection|NSStringEncoding|(Calculation|NSCocoa)Error|(ObjectiveCValu|RoundingMod|RoundingRul|S(ubSequenc|trid)|Magnitud|DateStyl|TimeStyl|RawValu|Failur|Valu|Nam)e|(NS)?ErrorPointer|CompareOptions|WritingOptions|ReadingOptions|Published|Precision|Co(mpared|de)|Grouping|Strategy|Iterator|Element|Indices|Regions|Symbol|Index|_Arg|Kind)\b(?!`)
      scope: support.type.typealias.foundation.swift

    - match: \b(ObjectiveCConvertibleAttributedStringKey|_KeyValueCodingAndObservingPublishing|MarkdownDecodableAttributedStringKey|(AttributedStringAttributeMut|DecodableWithConfigur|EncodableWithConfigur)ation|NSKeyValueObservingCustomization|DecodingConfigurationProviding|EncodingConfigurationProviding|(De|En)codableAttributedStringKey|_KeyValueCodingAndObserving|_ObjectiveCBridgeableError|AttributedStringProtocol|(_Bridged(Stored)?NS|Localized|CustomNS)Error|(Parseable)?FormatStyle|Re(ferenceConvertible|coverableError)|MutableDataProtocol|AttributedStringKey|_FormatSpecifiable|_ErrorCodeProtocol|ContiguousBytes|SortComparator|AttributeScope|ParseStrategy|DataProtocol)\b(?!`)
      scope: support.type.protocol.foundation.swift

    - match: \b((DescriptiveNumberFormatConfigura|((Currency|Number)FormatStyleConfigura|(NumberRepresenta|SearchDirec)))tion|((NonConformingFloat|Key)(De|En)codingStrateg|Dat(e(De|En)codingStrateg|a(De|En)codingStrateg))y|((InlinePresentationInte|P(ersonNameCompon|resentationInt)e)nt|I(nflectionAlternative|mageURL)|AlternateDescription|L(anguageIdentifier|ink)|Morphology|DateField|ByteCount)Attribute|BackgroundTaskCancelledReason|Rep(lacementIndexAttribute|eatedTimePolicy)|NetworkUnavailableReason|((InflectionRule|Symbol)|NumberPart)Attribute|Attribute(DynamicLookup|Scopes)|(AttributeMerg|Failur)ePolicy|InterpretedSyntax|((DateTimeSepar|D(ateSepar|ealloc))ato|Time(Zone)?Separato)r|Grammatical(Gend|Numb)er|InflectionRule|MatchingPolicy|PartOfSpeech|NumberPart|(Identifi|SortOrd)er|Alignment|Component|(ListTyp|Messag|Styl)e|Symbol|(Fiel|Kin)d|Width|Unit)\b(?!`)
      scope: support.type.enum.foundation.swift

    - match: \b(A(ttribute(ScopeCodableConfiguration|sSlice[1-5])|ffineTransform|syncBytes)|(FormatStyleCapitalizationContex|CharacterSe|URLReques|IndexSe)t|(DecimalSeparator|Sign)DisplayStrategy|(FloatingPoint|Integer)ParseStrategy|(MeasurementFormatUnitUsag|Async(UnicodeScalar|(Character|Line))Sequenc|NSKeyValueObservedChang|M(easurementAttrib|in)ut|S(chedulerTimeTyp|trid)|LocalizationValu|IntentTyp|TimeZon)e|(SingleAttributeTransform|ScopedAttributeContain|AttributeContain|(Standalone)?Quart|Build)er|Key(ValueObservingPublishe|PathComparato)r|(((NS(FastEnumeration|IndexSet)I|I)|AsyncI)terato|(Comparable|Standard)Comparato|(YearForWeekOfYe|(C(yclicYe|alend)|DayOfYe))a|SortDescripto|VerbatimHou|(Comparat|(Cocoa|Mach)Err|POSIXErr|URLErr)o)r|((((FloatingPoint|Integer)|(Components|Relative|I(nterval|SO8601)))|List)|ByteCount)FormatStyle|(((MarkdownParsing|(Interpolation|Formatting))|Scheduler)Option|PersonNameComponent|(Date|URL)Component)s|(NumberFormat|Foundation)Attributes|CodableConfiguration|(StringInterpol|Notific)ation|VerbatimFormatStyle|(AttributedS(ubs)?tr|FormatStr|Encod|Group)ing|P((resentationInt|erc)ent|arseStrategy)|(UnicodeScalar|Range)View|(StandaloneWeekda|ErrorUserInfoKe|Currenc|Weekda)y|URLResourceValues|DataTaskPublisher|OutputFormatting|S(tandaloneMonth|ymbol)|(AttributedSty|HourCyc|Sty)le|(SecondFrac|Nota)tion|C(haracterView|lock|ode)|(CustomPronou|TableColum)n|Presentation|DateInterval|URLQueryItem|FormatStyle|Measurement|((String|(Units|Date))|Time)Style|Attributed|Morphology|DayPeriod|(UnitWid|IndexPa|Mon)th|(Precis|Reg)ion|AMPMStyle|Publisher|Second|Locale|U(nits|RL)|Index|Field|Da(t[ae]|y)|Hour|Week|Year|Runs|UUID|Run|Era)\b(?!`)
      scope: support.type.struct.foundation.swift

    - match: \b(N(SKeyValueObservation|otifications)|TimerPublisher|Iterator)\b(?!`)
      scope: support.type.class.foundation.swift

    - match: \b(a(d(d(ing(PercentE(ncoding(WithAllowedCharacters)?|scapes(UsingEncoding)?)|TimeInterval)|TimeInterval|Value)?|vanced)|pp(end(ing(Path(Extension|Component)|Format)?|Path(Extension|Component)|Interpolation|Literal|Format)?|lyingTransform)|ccountingAlways|ttemptRecovery|bbreviation|lways)|s(t(a(rt(AccessingSecurityScopedResource|OfDay)|ndard(ize)?)|opAccessingSecurityScopedResource|ring(ByAppendingFormat|s(ByAppendingPaths)?)?)|e(t(TemporaryResourceValue|tingAttributes|ResourceValues?|CustomPronoun|Attributes|Value)|cond(Fraction|s(FromGMT)?)?|ekToEnd|nd)|(ymmetricDifferenc|pecificNam)e|c(a(n(U(pTo(Characters|String)|Int64)|Characters?|D(ecimal|ouble)|String|Float|Int(64|32)?)|le)|hedule)|ign(ificantDigits)?|ub(string(With|From|To)?|tract(ing)?|data)|ort(ed)?|hift)|r(ange(Of(C(omposedCharacterSequence(s(For)?|At)?|haracter(From)?))?|View)?|e(plac(ing(PercentEscapes(UsingEncoding)?|Occurrences(Of)?|Characters(In)?|Attributes)|e(Attributes|ItemAt(URL)?|Subrange)?)|move(All(CachedResourceValues)?|CachedResourceValue|Subrange)?|s(o(lv(ing|e)SymlinksInPath|urceValues)|e(rveCapacity|tBytes))|gister(Undo(WithTarget)?|Object)|lat(edGregorian|ive)|quiredKeys|ad(ToEnd)?|ceive)|o(unded|tate))|w(i(th(Unsafe(FileSystemRepresentation|MutableBytes|Bytes)|12s)|ndowsLocaleCode|llChange(Value)?)|rite(BookmarkData|To(File|URL))?|eek(OfYear|day)?)|m(a(ximum(LengthOfBytes(UsingEncoding)?|Range)|ke(Async)?Iterator)|e(rg(ing(Attributes)?|e(Attributes)?)|asurement)|i((lli|cro)seconds|n(imumRang|ut)e)|ultiply|onth)|c(o(m(p(onent(s(SeparatedBy(CharactersIn)?)?)?|letePath(Into)?|are)|monPrefix(With)?)|n(ver(sational(DefaultDigits|TwoDigits)?|t(ed)?)|tains|nect)|pyBytes|unt)|h(eck(PromisedItem|Resource)IsReachable|aracterDirection)|a(n(onical(L(anguag|ocal)eIdentifier|Identifier)|BeConverted(ToEncoding)?|LoadObject|Inflect)|seInsensitiveCompare|pitalized(StringWith)?|l(lAsFunction|endar))|String(UsingEncoding)?|u(stomPronoun|rrency))|p(r(o(pertyList(FromStringsFileFormat)?|misedItemResourceValues)|e((sentat|cis)ion|pend))|a(th(WithComponents)?|r(agraphRange(For)?|se)|dd(ing|ed))|erformAsCurrent|ublish(er)?|ow)|n(e(xt(Da(ylightSavingTimeTransition|te)|Weekend(Start)?)?|gate)|ot(ifications|ation)|a(noseconds|me))|l(o(cal(ized(C(aseInsensitiveCo(ntains|mpare)|ompare)|Name(OfStringEncoding)?|St(andard(Co(ntains|mpare)|Range(Of)?)|ring(WithFormat)?)|GMT)|e(Identifier)?)|wercase(StringWith|d)|adObject)|engthOfBytes(UsingEncoding)?|i(n(guisticTags(In)?|e(Direction|Range(For)?))|st)|astRange)|u(n(archive(TopLevelObjectWithData|d(ArrayOfObjects|Dictionary|Object))|ion)|p(percase(StringWith|d)|load|date)|rl)|d(e(c(ode(TopLevel(Object(OfClass(es)?|ForKey)?|Decodable)|Object(OfClass(es)?)?|ArrayOfObjects|D(ictionary|ecodable)|IfPresent|Markdown)?|imalSeparator)|let(ing(LastPathComponent|PathExtension)|e(LastPathComponent|PathExtension))|faultDigits|scription)|a(y(lightSavingTimeOffset|OfYear)?|t(e(Interval(OfWeekend)?|TimeSeparator|Components|Separator)?|a(UsingEncoding|TaskPublisher)?))|i(dChange(Value)?|stance|vide)|ropLast|ownload)|g(e(t(FileSystemRepresentation|ParagraphStart|ResourceValue|LineStart|CString|Bytes|Hour|Era)|nericName)|rouping)|i(n(te(ger(GreaterThan(OrEqualTo)?|AndFractionLength|Le(ssThan(OrEqualTo)?|ngth))|rsect(ion|s))|v(alidate|ert(ed)?)|dex(Range)?|flected|sert)|s(Da(ylightSavingTime|te(In(Yesterday|To(morrow|day)|Weekend))?)|Less(ThanOrEqualTo)?|TotallyOrdered|ValidDate|Sup(ported|erset)|o8601|Equal)|dentifier)|e(n(umerat(e(Lin(guisticTags(In)?|es)|Substrings(In)?|Dates|Bytes)|or)|code(IfPresent|Encodable)?)|xtended|r(ror|a))|f(o(rm(TruncatingRemainder|SymmetricDifference|In(tersection|dex)|Union|at(ted)?)|lding)|i(lteredIndexSet|rstRange|xed)|raction(Length|al))|b(y(TrimmingCharactersIn|PaddingToLength|te(Count|s))|ase64Encoded(String|Data)|ookmarkData)|t(r(ans(form(ingAttributes)?|late)|immingCharacters)|ime(IntervalSince|Zone(Separator)?|Separator)?|woDigits|oRange)|NSLo(calizedStrin)?g|o(b(jectiveCValu|serv)e|rdinality|ffset)|julianModified|ISO8601Format|h(as(Member|h)|our)|quarter|value|year)\b(?=\s*\()
      scope: support.function.foundation.swift

    # [ Objective-C ] #

    - match: \bautoreleasepool\b
      scope: support.function.objc.swift
