<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>scope</key>
    <string><![CDATA[
        source.swift entity.name.typealias - (meta.function, meta.init, meta.subscript),
        source.swift entity.name.enum - (meta.function, meta.init, meta.subscript),
        source.swift entity.name.struct - (meta.function, meta.init, meta.subscript),
        source.swift entity.name.class - (meta.function, meta.init, meta.subscript),
        source.swift entity.name.actor - (meta.function, meta.init, meta.subscript),
        source.swift entity.name.protocol,
        source.swift entity.name.x.extension
    ]]></string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>1</integer>
        <!-- TODO: Is it appropriate to enable those two? -->
        <key>showInIndexedSymbolList</key>
        <integer>1</integer>
        <key>showInIndexedReferenceList</key>
        <integer>1</integer>
    </dict>
</dict>
</plist>
